@import "variables";

header {
  background-color: #ffffff;
  display: flex;
  flex-flow: column;
  width: 100%;
  padding: 0em;
  margin: 0em;
  .page-logo {
    display: inline;
    text-align: center;
    a {
      margin: 0 auto;
    }
    img {
      max-width: $logo-width;
      padding: 1em;
    }
  }
  .menu-menu_mobile-container {
    display: none;
  }
  .menu-menu_left-container,
  .menu-menu_right-container {
    display: initial;
  }
  .hamburger__button {
    all: unset;
    display: none;
    color: #ca7e61;
    position: absolute;
    right: 0px;
    top: 0px;
    padding: 0.5em;
    font-size: 3em;
    margin-top: 14px;
  }
  .close__button {
    display: none;
  }
  nav {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    ul {
      list-style-type: none;
      overflow: hidden;
      display: flex;
      padding: 0;
      li {
        display: list-item;
      }

      li a {
        text-align: center;
        padding: 1em;
        text-decoration: none;
        font-weight: 300 !important;
        font-size: 1.5em;
        color: $green--br;
        transition: 0.3s;
        &:hover {
          text-shadow: 2px 2px 15px;
          text-decoration: none;
        }
        &:visited {
          text-decoration: none;
        }
        a {
          font-weight: 300;
        }
      }
    }
  }
}
#menu-menu_ {
  &center {
    justify-content: center;
  }
  &left {
    justify-content: flex-end;
  }
  &right {
    justify-content: flex-start;
  }
}
@media only screen and (max-width: $bp-medium) {
  header {
    flex-flow: row;
    nav {
      display: flex;
      width: 100%;
      justify-content: center;
    }
    .hamburger__button {
      display: block;
    }
    .close__button {
      display: none;
    }
    .page-logo {
      display: inline;
      max-width: 100%;
    }
    .menu-menu_mobile-container {
      display: none;
    }
    .menu-menu_left-container,
    .menu-menu_right-container {
      display: none;
    }
    .open {
      display: flex;
      flex-flow: column;
      justify-content: center;
      background-color: #ffffff;
      min-height: 100vh;
      height: 100%;
      width: 100%;
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      margin: 0;
      .menu-menu_mobile-container {
        display: block;
      }
      ul {
        display: flex;
        flex-flow: column;
      }
      li {
        display: block;
        text-align: center;
        font-size: 1.4em;
        padding: 0.4em 0;
        a{
          padding: 1em 0;
        }
      }
      .close__button {
        all: unset;
        display: block;
        position: absolute;
        right: 0px;
        top: 0px;
        font-size: 3em;
        margin-top: 14px;
        img {
          fill: #ca7e61;
          width: 1em;
          height: 1em;
          padding: 24px;
        }
      }
    }

    .info {
      margin: 0;
      justify-content: center;
    }
  }
}
