200;300;400&display=swap");
.contact .center {
  text-align: center;
}
.contact__wrapper {
  display: flex;
  flex-flow: column;
  margin: 2em auto;
  padding: 50px 0;
  background-image: url(img/contactBg.webp);
  background-size: cover;
  background-position: top center;
  background-attachment: fixed;
  box-shadow: inset 0 0 0 2000px rgba(53, 60, 56, 0.57);
  color: #ffffff;
}
.contact__wrapper a {
  color: #ffffff;
}
.contact__wrapper h4 {
  font-size: 36px;
}
.contact__wrapper .item__box {
  display: flex;
  flex-flow: row;
  width: 100%;
  max-width: 1400px;
  justify-content: space-around;
  margin: 0 auto;
}
@media only screen and (max-width: 1200px) {
  .contact__wrapper .item__box {
    flex-flow: column;
    max-width: none;
  }
}
.contact__wrapper .item__box--adress {
  min-width: 350px;
  text-align: center;
}
.contact__wrapper .item__box--form {
  min-width: 500px;
}
.contact__wrapper .item__box--form form input {
  width: 100%;
}
@media only screen and (max-width: 1200px) {
  .contact__wrapper .item__box--form {
    min-width: initial;
    padding: 0 1em;
  }
}
.contact__wrapper .item__opening .wrapper {
  display: flex;
  flex-flow: row;
  margin: 0 auto;
  justify-content: center;
}
@media only screen and (max-width: 1200px) {
  .contact__wrapper .item__opening .wrapper {
    flex-flow: column;
  }
}
.contact__wrapper .item__opening .wrapper div {
  min-width: 300px;
}
@media only screen and (max-width: 1200px) {
  .contact__wrapper .item__opening .wrapper div {
    min-width: initial;
  }
}
.contact__location {
  max-width: 800px;
  padding: 2em;
  margin: 0 auto;
}
@media only screen and (max-width: 1200px) {
  .contact__location {
    padding: 1em 0.2em;
  }
}

footer {
  font-size: 1.5em;
  background-image: url(img/footerBg.webp);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 1em;
  color: #ffffff;
}
footer .info {
  padding: 1.8em 0;
  text-align: right;
  margin-right: 3em;
}
footer .info h4 {
  font-family: "Italianno", cursive;
  font-size: 2em;
  margin: 1em auto;
}
footer .description {
  text-align: center;
  font-style: italic;
}
footer a {
  color: #ffffff;
}
footer a:link {
  text-decoration: none;
}
footer a:visited {
  text-decoration: none;
}
footer a:hover {
  text-decoration: underline;
  color: #59614a;
}
footer a:active {
  text-decoration: underline;
}
@media only screen and (max-width: 1200px) {
  footer .info {
    padding: 0.2em;
    padding-bottom: 1em;
    margin: 0;
    text-align: center;
  }
  footer .info h4 {
    font-size: 2em;
    margin: 0.8em auto;
  }
  footer .info p {
    margin: 0;
    padding: 0;
    display: block;
    overflow-wrap: anywhere;
  }
  footer .info .mail {
    font-size: 0.75em;
  }
}

header {
  background-color: #ffffff;
  display: flex;
  flex-flow: column;
  width: 100%;
  padding: 0em;
  margin: 0em;
}
header .page-logo {
  display: inline;
  text-align: center;
}
header .page-logo a {
  margin: 0 auto;
}
header .page-logo img {
  max-width: 10em;
  padding: 1em;
}
header .menu-menu_mobile-container {
  display: none;
}
header .menu-menu_left-container,
header .menu-menu_right-container {
  display: initial;
}
header .hamburger__button {
  all: unset;
  display: none;
  color: #ca7e61;
  position: absolute;
  right: 0px;
  top: 0px;
  padding: 0.5em;
  font-size: 3em;
  margin-top: 14px;
}
header .close__button {
  display: none;
}
header nav {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
}
header nav ul {
  list-style-type: none;
  overflow: hidden;
  display: flex;
  padding: 0;
}
header nav ul li {
  display: list-item;
}
header nav ul li a {
  text-align: center;
  padding: 1em;
  text-decoration: none;
  font-weight: 300 !important;
  font-size: 1.5em;
  color: #6B9364;
  transition: 0.3s;
}
header nav ul li a:hover {
  text-shadow: 2px 2px 15px;
  text-decoration: none;
}
header nav ul li a:visited {
  text-decoration: none;
}
header nav ul li a a {
  font-weight: 300;
}

#menu-menu_center {
  justify-content: center;
}
#menu-menu_left {
  justify-content: flex-end;
}
#menu-menu_right {
  justify-content: flex-start;
}

@media only screen and (max-width: 1200px) {
  header {
    flex-flow: row;
  }
  header nav {
    display: flex;
    width: 100%;
    justify-content: center;
  }
  header .hamburger__button {
    display: block;
  }
  header .close__button {
    display: none;
  }
  header .page-logo {
    display: inline;
    max-width: 100%;
  }
  header .menu-menu_mobile-container {
    display: none;
  }
  header .menu-menu_left-container,
header .menu-menu_right-container {
    display: none;
  }
  header .open {
    display: flex;
    flex-flow: column;
    justify-content: center;
    background-color: #ffffff;
    min-height: 100vh;
    height: 100%;
    width: 100%;
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    margin: 0;
  }
  header .open .menu-menu_mobile-container {
    display: block;
  }
  header .open ul {
    display: flex;
    flex-flow: column;
  }
  header .open li {
    display: block;
    text-align: center;
    font-size: 1.4em;
    padding: 0.4em 0;
  }
  header .open li a {
    padding: 1em 0;
  }
  header .open .close__button {
    all: unset;
    display: block;
    position: absolute;
    right: 0px;
    top: 0px;
    font-size: 3em;
    margin-top: 14px;
  }
  header .open .close__button img {
    fill: #ca7e61;
    width: 1em;
    height: 1em;
    padding: 24px;
  }
  header .info {
    margin: 0;
    justify-content: center;
  }
}
.map iframe {
  width: 100%;
  height: 400px;
}

html {
  margin: 0 auto;
  width: 100%;
  font-family: "Raleway", sans-serif;
  scroll-behavior: smooth;
}
html body {
  border: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-flow: column;
}
html body h2 {
  color: #6B9364;
  font-size: 5em;
  font-weight: 400;
  padding: 0;
  text-align: center;
  font-family: "Italianno", cursive;
  margin: 0.2em auto;
}
html body h3 {
  font-size: 4em;
  font-weight: 600;
  text-align: center;
  font-family: "Italianno", cursive;
}
html body main {
  display: flex;
  flex-flow: nowrap column;
}
html body main a {
  color: #000000;
}
html body main article img {
  max-width: 200px;
  height: auto;
}
html body main article p {
  font-size: 1.4em;
}
html body main article .post-meta {
  margin-top: 2em;
}
html body main .name {
  font-weight: 500;
}
@media only screen and (max-width: 1200px) {
  html body main {
    flex-flow: column;
  }
  html body h3 {
    margin: 0.5em 0 0.2em 0;
  }
}
html body .yellow {
  color: #FFC12B;
}

.lunch {
  background-image: url(img/lunchBg.webp);
  background-size: cover;
  background-position: top center;
  color: #ffffff;
}
.lunch article {
  background-color: rgba(53, 60, 56, 0.57);
}
.lunch .dish {
  padding: 1.5em;
  text-align: center;
}
.lunch .dish .dish--box {
  padding: 0.5em;
  margin: 0 auto;
  max-width: 600px;
}
.lunch .dish--title {
  font-family: "Italianno", cursive;
  font-size: 5em;
  margin: 0;
}
.lunch .dish--name {
  font-weight: 400;
  font-size: 1.5em;
}
.lunch .dish--date {
  font-size: 1.5em;
  font-weight: 600;
}

.c-menu {
  padding: 2em 0;
}
.c-menu .wrapper {
  max-width: 1600px;
  display: flex;
  margin: 0 auto;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}
.c-menu .wrapper article {
  min-width: 321px;
  max-width: 400px;
  width: 100%;
  margin: 5px;
}
.c-menu .wrapper article p {
  font-size: 1.25em;
}
.c-menu .wrapper article .price {
  float: right;
}
.c-menu .wrapper article .desc {
  display: block;
  color: #220022;
  font-size: 0.9em;
}
@media only screen and (max-width: 1200px) {
  .c-menu .wrapper article {
    max-width: initial;
  }
}
@media only screen and (max-width: 1200px) {
  .c-menu .wrapper .meals {
    padding: 0 0.5em;
  }
}

.rooms {
  max-width: 1600px;
  min-height: 600px;
  display: flex;
  margin: 0 auto;
  flex-direction: column;
}
.rooms p {
  font-size: 1.5em;
  text-align: center;
}
@media only screen and (max-width: 1200px) {
  .rooms {
    max-width: initial;
  }
}
.rooms table {
  max-width: 700px;
  font-size: 1.4em;
  margin: 2em auto;
}